<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faker.Net" Version="2.0.154" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SimpleHashing" Version="2.0.0.1" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Converters\AccountTypeStringToAccountTypeEnumConverter.cs" />
        <Compile Remove="Data\MvcLoginContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Api" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssignmentClassLibrary\AssignmentClassLibrary.csproj" />
    </ItemGroup>

</Project>
