<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Faker.Net" Version="2.0.154" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SimpleHashing" Version="2.0.0.1" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters" />
      <Folder Include="Views\Billpay" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Converters\AccountTypeStringToAccountTypeEnumConverter.cs" />
    </ItemGroup>

</Project>
