C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.AssemblyInfoInputs.cache
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.AssemblyInfo.cs
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.csproj.CoreCompileInputs.cache
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\appsettings.json
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Assignment2WebApi.exe
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Assignment2WebApi.deps.json
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Assignment2WebApi.runtimeconfig.json
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Assignment2WebApi.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\ref\Assignment2WebApi.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Assignment2WebApi.pdb
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Castle.Core.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\AssignmentClassLibrary.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\AssignmentClassLibrary.pdb
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\scopedcss\bundle\Assignment2WebApi.styles.css
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.csproj.CopyComplete
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\ref\Assignment2WebApi.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.pdb
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.genruntimeconfig.cache
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\obj\Debug\net6.0\Assignment2WebApi.csproj.AssemblyReference.cache
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\tandr\RiderProjects\s3813866-s3785952-a2\Assignment2WebApi\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
