# s3813866-s3785952-a2

./: Assignment2.sln
Assignment2/: Assignment2.csproj  Program.cs  appsettings.json
Assignment2/BackgroundServices/: BillPayBackGroundService.cs
Assignment2/Controllers/: BillPayController.cs  ChangePasswordController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs
Assignment2/DTO/: AccountDTO.cs  CustomerDTO.cs  LoginDTO.cs  TransactionDTO.cs
Assignment2/Data/: ModelDbContext.cs  SeedData.cs
Assignment2/Filters/: CustomerAuth.cs
Assignment2/Migrations/: 20220121042531_model.Designer.cs  20220121042531_model.cs  20220121095954_model.Designer.cs  20220121095954_model.cs  20220128121953_models.Designer.cs  20220128121953_models.cs  ModelDbContextModelSnapshot.cs
Assignment2/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
Assignment2/Models/ViewModels/: BillPayTableViewModel.cs  BillPayViewModel.cs  BillScheduleViewModel.cs  ChangePasswordViewModel.cs  DepositWithdrawViewModel.cs  TransferViewModel.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Utility/: Constants.cs  ModelAttributes.cs  Utilities.cs
Assignment2/ViewModels/: BillPayViewModel.cs  ChangePasswordViewModel.cs  DepositViewModel.cs  DepositWithdrawViewModel.cs  ErrorViewModel.cs  TransferViewModel.cs
Assignment2/Views/: _ViewImports.cshtml
Assignment2/Views/Billpay/: CreateBillPay.cshtml  EditBillPay.cshtml  Index.cshtml
Assignment2/Views/ChangePassword/: EditPassword.cshtml
Assignment2/Views/Customer/: Confirmation.cshtml  Deposit.cshtml  DepositConfirmation.cshtml  Index.cshtml  MyAccountsList.cshtml  MyTransactions.cshtml  Transfer.cshtml  TransferConfirmation.cshtml  Withdraw.cshtml  WithdrawConfirmation.cshtml
Assignment2/Views/Home/: ContactUs.cshtml  Index.cshtml
Assignment2/Views/Login/: Login.cshtml
Assignment2/Views/MyProfile/: MyProfile.cshtml
Assignment2/Views/Shared/: Error.cshtml  _Layout.cshtml
Assignment2/wwwroot/css/: site.css
Assignment2/wwwroot/js/: site.js
Assignment2APIs/: Assignment2APIs.csproj  Program.cs  WeatherForecast.cs
Assignment2APIs/Controllers/: WeatherForecastController.cs
Assignment2APIs/Manager/: TransactionManager.cs
Assignment2APIs/Properties/: launchSettings.json
Assignment2Models/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Transaction.cs
Assignment2Models/Utility/: Constants.cs  ModelAttributes.cs  Utilities.cs
Assignment2WebApi/: Assignment2WebApi.csproj  Program.cs
Assignment2WebApi/Controllers/: CustomersController.cs  DepositController.cs  TransactionsController.cs
Assignment2WebApi/Properties/: launchSettings.json
Assignment2WebApi/Repositories/: CustomersRepository.cs  TransactionsRepository.cs
AssignmentClassLibrary/: AssignmentClassLibrary.csproj
AssignmentClassLibrary/Data/: ModelDbContext.cs
AssignmentClassLibrary/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
AssignmentClassLibrary/Utility/: Constants.cs  ModelAttributes.cs
Documentation/: README.md  s3813866_s3785952_Assignment1_ContributionForm.docx
(+1 files in other folders)
