C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\appsettings.json
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Assignment2.staticwebassets.runtime.json
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Assignment2.exe
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Assignment2.deps.json
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Assignment2.runtimeconfig.json
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Assignment2.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\ref\Assignment2.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Assignment2.pdb
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Humanizer.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.RazorAssemblyInfo.cache
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.RazorAssemblyInfo.cs
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\scopedcss\bundle\Assignment2.styles.css
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\scopedcss\projectbundle\Assignment2.bundle.scp.css
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.csproj.CopyComplete
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\ref\Assignment2.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.pdb
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\SimpleHashing.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Castle.Core.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\X.PagedList.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\User\Documents\GitHub\s3813866-s3785952-a2\Assignment2\obj\Debug\net6.0\Assignment2.MvcApplicationPartsAssemblyInfo.cs
